spring.application.name=inventory-forecasting-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_forecasting_db
spring.datasource.username=root
spring.datasource.password=Vasanth@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
